# Compilerbau-PR-2011

./: .gitignore  Algebraische Operation.txt
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload14.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
BackendTest/: .project
BackendTest/src/: Main.java
BackendTest/src/impl/: BackendMIPS.java
CAB_3_1/: .project
CAB_3_1/src/: eg1.java  eg1Constants.java  eg1TokenManager.java
MiniCompiler/: .project  build.xml
MiniCompiler/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
MiniCompiler/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MiniCompiler/doc/itec/minicompiler/: ConstantsInterface.html  ErrorHandler.html  FirstSet.html  FollowSet.html  IdentToken.html  MiniComp.html  NumberToken.html  Parser.html  Scanner.html  SimpleToken.html  Token.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MiniCompiler/doc/itec/minicompiler/SymbolTable/: AddressedSymbol.html  ArrayType.html  BasicType.html  RecordType.html  StructuralSymbol.html  Symbol.html  SymbolTable.html  Type.html  TypedSymbol.html  ValuedSymbol.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MiniCompiler/doc/itec/minicompiler/SymbolTable/class-use/: AddressedSymbol.html  ArrayType.html  BasicType.html  RecordType.html  StructuralSymbol.html  Symbol.html  SymbolTable.html  Type.html  TypedSymbol.html  ValuedSymbol.html
MiniCompiler/doc/itec/minicompiler/class-use/: ConstantsInterface.html  ErrorHandler.html  FirstSet.html  FollowSet.html  IdentToken.html  MiniComp.html  NumberToken.html  Parser.html  Scanner.html  SimpleToken.html  Token.html
MiniCompiler/pl0/: Queens.pl0  quick.pl0
MiniCompiler/src/itec/minicompiler/: ConstantsInterface.java  ErrorHandler.java  FirstSet.java  FollowSet.java  IdentToken.java  MiniComp.java  NumberToken.java  Parser.java  Scanner.java  SimpleToken.java  Token.java
MiniCompiler/src/itec/minicompiler/SymbolTable/: AddressedSymbol.java  ArrayType.java  BasicType.java  RecordType.java  StructuralSymbol.java  Symbol.java  SymbolTable.java  Type.java  TypedSymbol.java  ValuedSymbol.java
Scanner/: build.xml
Scanner/src/: StefanMak.java  StefanMak.jj  StefanMakConstants.java  StefanMakTokenManager.java  TokenMgrError.java
Stefan_MAK_M1/src/: TokenMgrError.java
Stefan_MAK_M2/: build.xml
Stefan_MAK_M2 - Backup/: .project  build.xml
Stefan_MAK_M2 - Backup/src/: ParseException.java  StefanMak.jj  Token.java
Stefan_MAK_M2 - Copy/: build.xml
Stefan_MAK_M2 - Copy/src/: StefanMak.java  StefanMak.jj
Stefan_MAK_M2/src/: StefanMak.java  StefanMak.jj  StefanMakConstants.java  StefanMakTokenManager.java  Token.java
Stefan_MAK_M3/: build.xml
Stefan_MAK_M3/src/: StefanMak.java  StefanMak.jj  Token.java
Stefan_MAK_M4/: build.xml
Stefan_MAK_M4/src/: StefanMak.java  StefanMak.jj  StefanMakTokenManager.java
Stefan_MAK_M4/src/yapl/impl/: ArrayType.java  AttribImpl.java  BackendAsmRMImpl.java  BackendMIPS.java  CodeGenerator.java  SymbolImpl.java  SymboltableImpl.java  Type.java
Stefan_MAK_M4/src/yapl/impl/PredefinedSources/: writebool.code
Stefan_MAK_M4/src/yapl/interfaces/: Attrib.java  BackendAsmRM.java  CodeGen.java
Stefan_MAK_M4/src/yapl/lib/: YAPLException.java
(+59 files in other folders)
