.globl writebool
writebool:
    addi	$sp, $sp, -8
    sw  	$fp, 8($sp)
    addi	$fp, $sp, 8
    sw  	$ra, -4($fp)
    #lw  	$2, 4($30)
    beqz	$4, wL1
    addi	$sp, $sp, -4	# saveRegs
    la  	$4, 4($23)
    sw  	$4, 4($sp)	# arg 0
    jal 	write
    addi	$sp, $sp, 4	# restoreRegs complete
    j   	writebool_end
wL1:				# write 'False'
    addi	$sp, $sp, -4	# saveRegs
    la  	$4, 12($23)
    sw  	$4, 4($sp)	# arg 0
    jal 	write
    addi	$sp, $sp, 4	# restoreRegs complete
writebool_end:
    lw  	$ra, -4($fp)
    move	$sp, $fp
    lw  	$fp, 0($fp)
    jr  	$ra