MODULE Queens;            (*14.02.2003. LB*)
  
  CONST 
    N = 8;		(*Number of Queens*)
    NL = 10;		(*Code of new line*)
    SP = 32;		(*Code of space*)
    dot = 46;		(*Code of dot*)
    o = 111;		(*Code of o*)
  TYPE
    A1 = ARRAY N OF INTEGER;
    A2 = ARRAY N+N-1 OF INTEGER;
  VAR
    row: A1;
    col: A1;
    diag1: A2;
    diag2: A2;
    count: INTEGER;
   
  PROCEDURE Init();
    VAR i: INTEGER;
   BEGIN
   	count:= 0;
   	i:= 0; WHILE i < N DO col[i]:= 0; i:= i + 1; END;
   	i:= 0; WHILE i < N DO col[i]:= 0; i:= i + 1; END;   	
   	i:= 0; WHILE i < 2*N-1 DO diag1[i]:= 0; i:= i + 1; END;
   	i:= 0; WHILE i < 2*N-1 DO diag2[i]:= 0; i:= i + 1; END;
  END Init;  
 
  PROCEDURE PrintBoard();
    VAR i, j: INTEGER;
  BEGIN
    WriteChar(NL);
    i:= 0;
    WHILE i < N DO
    	j:= 0;
    	WHILE j < N DO
  	    IF col[i] = j THEN WriteChar(SP); WriteChar(o);
  	    ELSE WriteChar(SP); WriteChar(dot);
  	    END;
  	    j:= j + 1;
  	END;
  	WriteChar(NL);
  	i:= i + 1;
    END;
    WriteChar(NL);
  END PrintBoard;
  
  PROCEDURE Try(c: INTEGER);
    VAR r: INTEGER;
   BEGIN
   	IF c = N THEN 
 	  count:= count + 1;
   	  Write(count);
   	  PrintBoard();
   	ELSE
   	  r:= 0;
   	  WHILE r < N DO
   	    IF row[r] = 0 THEN
   	      IF diag1[r+c] = 0 THEN
   	        IF  diag2[r+N-1-c] = 0 THEN
   	          row[r]:= 1; diag1[r+c]:= 1; diag2[r+N-1-c]:= 1;
   	          col[c]:= r;
   	          Try(c+1);
   	          row[r]:= 0; diag1[r+c]:= 0; diag2[r+N-1-c]:= 0;
   	          col[c]:= r;
   	        END;(*IF diag2*)
   	      END; (*IF diag1*)
   	    END; (*IF row*)
   	    r:= r + 1;
  	  END; (*WHILE r*)
  	END; (*IF c*)
  END Try;

BEGIN
   Init();
   Try(0);
END Queens.

(*

.data

_var1:      .space  32
_var2:      .space  32
_var3:      .space  60
_var4:      .space  60
_var5:      .word   0

_var0:      .asciiz " "


.text

_prc1:
            addi    $sp     -8
            sw      $ra     8($sp)
            sw      $fp     4($sp)
            move    $fp     $sp
            addi    $sp     -4
#_NewStSeq_-------------------------------------------
            sw      $0      _var5($0)
#_1_-------------------------------------------
            addi    $3      $fp     0
            sw      $0      0($3)
#_2_-------------------------------------------
_whs1:
            lw      $3      0($fp)
            li      $5      8
            slt     $3      $3      $5 
            beqz    $3      _whe1
#_NewStSeq_-------------------------------------------
            la      $3      _var2+0
            lw      $5      0($fp)
            li      $6      4
            mul     $5      $5      $6
            add     $3      $3      $5
            sw      $0      0($3)
#_1_-------------------------------------------
            lw      $3      0($fp)
            li      $5      1
            add     $3      $3      $5
            addi    $5      $fp     0
            sw      $3      0($5)
#_2_-------------------------------------------
            j       _whs1
_whe1:
#_3_-------------------------------------------
            addi    $3      $fp     0
            sw      $0      0($3)
#_4_-------------------------------------------
_whs2:
            lw      $3      0($fp)
            li      $5      8
            slt     $3      $3      $5 
            beqz    $3      _whe2
#_NewStSeq_-------------------------------------------
            la      $3      _var2+0
            lw      $5      0($fp)
            li      $6      4
            mul     $5      $5      $6
            add     $3      $3      $5
            sw      $0      0($3)
#_1_-------------------------------------------
            lw      $3      0($fp)
            li      $5      1
            add     $3      $3      $5
            addi    $5      $fp     0
            sw      $3      0($5)
#_2_-------------------------------------------
            j       _whs2
_whe2:
#_5_-------------------------------------------
            addi    $3      $fp     0
            sw      $0      0($3)
#_6_-------------------------------------------
_whs3:
            lw      $3      0($fp)
            li      $5      15
            slt     $3      $3      $5 
            beqz    $3      _whe3
#_NewStSeq_-------------------------------------------
            la      $3      _var3+0
            lw      $5      0($fp)
            li      $6      4
            mul     $5      $5      $6
            add     $3      $3      $5
            sw      $0      0($3)
#_1_-------------------------------------------
            lw      $3      0($fp)
            li      $5      1
            add     $3      $3      $5
            addi    $5      $fp     0
            sw      $3      0($5)
#_2_-------------------------------------------
            j       _whs3
_whe3:
#_7_-------------------------------------------
            addi    $3      $fp     0
            sw      $0      0($3)
#_8_-------------------------------------------
_whs4:
            lw      $3      0($fp)
            li      $5      15
            slt     $3      $3      $5 
            beqz    $3      _whe4
#_NewStSeq_-------------------------------------------
            la      $3      _var4+0
            lw      $5      0($fp)
            li      $6      4
            mul     $5      $5      $6
            add     $3      $3      $5
            sw      $0      0($3)
#_1_-------------------------------------------
            lw      $3      0($fp)
            li      $5      1
            add     $3      $3      $5
            addi    $5      $fp     0
            sw      $3      0($5)
#_2_-------------------------------------------
            j       _whs4
_whe4:
#_9_-------------------------------------------
            move    $sp     $fp
            lw      $fp     4($sp)
            lw      $ra     8($sp)
            addi    $sp     8
            jr      $ra
#_EndOfProc1_-------------------------------------------

_prc2:
            addi    $sp     -8
            sw      $ra     8($sp)
            sw      $fp     4($sp)
            move    $fp     $sp
            addi    $sp     -8
#_NewStSeq_-------------------------------------------
            li      $3      10
            sw      $3      _var0($0)
            li      $v0     4       # print_str
            la      $a0     _var0
            syscall
#_1_-------------------------------------------
            addi    $3      $fp     0
            sw      $0      0($3)
#_2_-------------------------------------------
_whs5:
            lw      $3      0($fp)
            li      $5      8
            slt     $3      $3      $5 
            beqz    $3      _whe5
#_NewStSeq_-------------------------------------------
            addi    $3      $fp     -4
            sw      $0      0($3)
#_1_-------------------------------------------
_whs6:
            lw      $3      -4($fp)
            li      $5      8
            slt     $3      $3      $5 
            beqz    $3      _whe6
#_NewStSeq_-------------------------------------------
#_if_-------------------------------------------
            la      $3      _var2+0
            lw      $5      0($fp)
            li      $6      4
            mul     $5      $5      $6
            add     $3      $3      $5
            lw      $3      0($3)
            lw      $5      -4($fp)
            seq     $3      $3      $5 
            beqz    $3      _els1
#_NewStSeq_-------------------------------------------
            li      $3      32
            sw      $3      _var0($0)
            li      $v0     4       # print_str
            la      $a0     _var0
            syscall
#_1_-------------------------------------------
            li      $3      111
            sw      $3      _var0($0)
            li      $v0     4       # print_str
            la      $a0     _var0
            syscall
#_2_-------------------------------------------
            j       _eni1
_els1:
#_NewStSeq_-------------------------------------------
            li      $3      32
            sw      $3      _var0($0)
            li      $v0     4       # print_str
            la      $a0     _var0
            syscall
#_1_-------------------------------------------
            li      $3      46
            sw      $3      _var0($0)
            li      $v0     4       # print_str
            la      $a0     _var0
            syscall
#_2_-------------------------------------------
_eni1:
#_1_-------------------------------------------
            lw      $3      -4($fp)
            li      $5      1
            add     $3      $3      $5
            addi    $5      $fp     -4
            sw      $3      0($5)
#_2_-------------------------------------------
            j       _whs6
_whe6:
#_2_-------------------------------------------
            li      $3      10
            sw      $3      _var0($0)
            li      $v0     4       # print_str
            la      $a0     _var0
            syscall
#_3_-------------------------------------------
            lw      $3      0($fp)
            li      $5      1
            add     $3      $3      $5
            addi    $5      $fp     0
            sw      $3      0($5)
#_4_-------------------------------------------
            j       _whs5
_whe5:
#_3_-------------------------------------------
            li      $3      10
            sw      $3      _var0($0)
            li      $v0     4       # print_str
            la      $a0     _var0
            syscall
#_4_-------------------------------------------
            move    $sp     $fp
            lw      $fp     4($sp)
            lw      $ra     8($sp)
            addi    $sp     8
            jr      $ra
#_EndOfProc2_-------------------------------------------

_prc3:
            addi    $sp     -8
            sw      $ra     8($sp)
            sw      $fp     4($sp)
            move    $fp     $sp
            addi    $sp     -4
#_NewStSeq_-------------------------------------------
#_if_-------------------------------------------
            lw      $3      12($fp)
            li      $5      8
            seq     $3      $3      $5 
            beqz    $3      _els2
#_NewStSeq_-------------------------------------------
            lw      $3      _var5+0
            li      $5      1
            add     $3      $3      $5
            sw      $3      _var5($0)
#_1_-------------------------------------------
            lw      $3      _var5+0
            move    $a0     $3
            li      $v0     1       # print_int
            syscall
#_2_-------------------------------------------
            jal     _prc2
#_3_-------------------------------------------
            j       _eni2
_els2:
#_NewStSeq_-------------------------------------------
            addi    $3      $fp     0
            sw      $0      0($3)
#_1_-------------------------------------------
_whs7:
            lw      $3      0($fp)
            li      $5      8
            slt     $3      $3      $5 
            beqz    $3      _whe7
#_NewStSeq_-------------------------------------------
#_if_-------------------------------------------
            la      $3      _var1+0
            lw      $5      0($fp)
            li      $6      4
            mul     $5      $5      $6
            add     $3      $3      $5
            lw      $3      0($3)
            seq     $3      $3      $0 
            beqz    $3      _els3
#_NewStSeq_-------------------------------------------
#_if_-------------------------------------------
            lw      $3      0($fp)
            lw      $5      12($fp)
            add     $3      $3      $5
            la      $5      _var3+0
            li      $6      4
            mul     $3      $3      $6
            add     $5      $5      $3
            lw      $5      0($5)
            seq     $5      $5      $0 
            beqz    $5      _els4
#_NewStSeq_-------------------------------------------
#_if_-------------------------------------------
            lw      $3      0($fp)
            li      $5      8
            add     $3      $3      $5
            li      $5      1
            sub     $3      $3      $5
            lw      $5      12($fp)
            sub     $3      $3      $5
            la      $5      _var4+0
            li      $6      4
            mul     $3      $3      $6
            add     $5      $5      $3
            lw      $5      0($5)
            seq     $5      $5      $0 
            beqz    $5      _els5
#_NewStSeq_-------------------------------------------
            la      $3      _var1+0
            lw      $5      0($fp)
            li      $6      4
            mul     $5      $5      $6
            add     $3      $3      $5
            li      $5      1
            sw      $5      0($3)
#_1_-------------------------------------------
            lw      $3      0($fp)
            lw      $5      12($fp)
            add     $3      $3      $5
            la      $5      _var3+0
            li      $6      4
            mul     $3      $3      $6
            add     $5      $5      $3
            li      $3      1
            sw      $3      0($5)
#_2_-------------------------------------------
            lw      $3      0($fp)
            li      $5      8
            add     $3      $3      $5
            li      $5      1
            sub     $3      $3      $5
            lw      $5      12($fp)
            sub     $3      $3      $5
            la      $5      _var4+0
            li      $6      4
            mul     $3      $3      $6
            add     $5      $5      $3
            li      $3      1
            sw      $3      0($5)
#_3_-------------------------------------------
            la      $3      _var2+0
            lw      $5      12($fp)
            li      $6      4
            mul     $5      $5      $6
            add     $3      $3      $5
            lw      $5      0($fp)
            sw      $5      0($3)
#_4_-------------------------------------------
            lw      $3      12($fp)
            li      $5      1
            add     $3      $3      $5
            addi    $sp     -4
            sw      $3      4($sp)
            jal     _prc3
#_5_-------------------------------------------
            la      $3      _var1+0
            lw      $5      0($fp)
            li      $6      4
            mul     $5      $5      $6
            add     $3      $3      $5
            sw      $0      0($3)
#_6_-------------------------------------------
            lw      $3      0($fp)
            lw      $5      12($fp)
            add     $3      $3      $5
            la      $5      _var3+0
            li      $6      4
            mul     $3      $3      $6
            add     $5      $5      $3
            sw      $0      0($5)
#_7_-------------------------------------------
            lw      $3      0($fp)
            li      $5      8
            add     $3      $3      $5
            li      $5      1
            sub     $3      $3      $5
            lw      $5      12($fp)
            sub     $3      $3      $5
            la      $5      _var4+0
            li      $6      4
            mul     $3      $3      $6
            add     $5      $5      $3
            sw      $0      0($5)
#_8_-------------------------------------------
            la      $3      _var2+0
            lw      $5      12($fp)
            li      $6      4
            mul     $5      $5      $6
            add     $3      $3      $5
            lw      $5      0($fp)
            sw      $5      0($3)
#_9_-------------------------------------------
            j       _eni5
_els5:
_eni5:
#_1_-------------------------------------------
            j       _eni4
_els4:
_eni4:
#_1_-------------------------------------------
            j       _eni3
_els3:
_eni3:
#_1_-------------------------------------------
            lw      $3      0($fp)
            li      $5      1
            add     $3      $3      $5
            addi    $5      $fp     0
            sw      $3      0($5)
#_2_-------------------------------------------
            j       _whs7
_whe7:
#_2_-------------------------------------------
_eni2:
#_1_-------------------------------------------
            move    $sp     $fp
            lw      $fp     4($sp)
            lw      $ra     8($sp)
            addi    $sp     12
            jr      $ra
#_EndOfProc3_-------------------------------------------

main:
#_NewStSeq_-------------------------------------------
            jal     _prc1
#_1_-------------------------------------------
            addi    $sp     -4
            sw      $0      4($sp)
            jal     _prc3
#_2_-------------------------------------------
            li      $v0     10              #Exit
            syscall

*)
