MODULE Quick;

	CONST
		NL	= 10;		(*Code of new line*)
		SP	= 32;		(*kp: space*)
		N	= 10;		(*Number of elements to sort*)
	TYPE
		Array	= ARRAY N OF INTEGER;
	VAR
		a: Array;

	PROCEDURE PutArray();
	VAR i: INTEGER;
	BEGIN
		i:= 0;
		WHILE i < N DO Write(a[i]); WriteChar(SP); i:= i + 1 END;
		WriteChar(NL);
	END PutArray;

	PROCEDURE Init();
	VAR i, j, k: INTEGER;
	BEGIN
		i:= 0; j:= 20; k:= -1;
		WHILE i < N DO
			a[i]:= i + j;
			i:= i + 1;
			j:= ((j + 30) MOD 64)  * k;
			k:= -k;
		END; (*WHILE i*)
		PutArray();
		WriteChar(NL);
	END Init;

	PROCEDURE QuickSort(left, right: INTEGER);
	VAR i, j, x, w, middle: INTEGER;
	BEGIN
		(*Partitioning*)
		i:= left; j:= right;
		middle:= (left + right) DIV 2;
		x:= a[middle];
		REPEAT
			WHILE a[i] < x DO i:= i + 1 END;
			WHILE a[j] > x DO j:= j - 1 END;
			IF i <= j THEN
				w:= a[i]; a[i]:= a[j]; a[j]:= w;
				i:= i + 1;
				j:= j - 1;
			END (*IF i <= j*)
		UNTIL i > j;
		Write(left); WriteChar(SP);
		Write(right); WriteChar(SP);
		Write(middle); WriteChar(SP);
		Write(x); WriteChar(SP);
		WriteChar(NL);
		PutArray();
		(*Recursive application of partitioning to subarrays*)
		IF left < j THEN QuickSort(left, j) END;
		IF i < right THEN QuickSort(i, right) END;
	END QuickSort;

BEGIN
	WriteChar(NL);
	Init();
	QuickSort(0, N - 1);
END Quick.

(*

.data

_var1:      .space  40

_var0:      .asciiz " "


.text

_prc1:
            addi    $sp     -8
            sw      $ra     8($sp)
            sw      $fp     4($sp)
            move    $fp     $sp
            addi    $sp     -4
#_NewStSeq_-------------------------------------------
            addi    $3      $fp     0
            sw      $0      0($3)
#_1_-------------------------------------------
_whs1:
            lw      $3      0($fp)
            li      $5      10
            slt     $3      $3      $5 
            beqz    $3      _whe1
#_NewStSeq_-------------------------------------------
            la      $3      _var1+0
            lw      $5      0($fp)
            li      $6      4
            mul     $5      $5      $6
            add     $3      $3      $5
            lw      $3      0($3)
            move    $a0     $3
            li      $v0     1       # print_int
            syscall
#_1_-------------------------------------------
            li      $3      32
            sw      $3      _var0($0)
            li      $v0     4       # print_str
            la      $a0     _var0
            syscall
#_2_-------------------------------------------
            lw      $3      0($fp)
            li      $5      1
            add     $3      $3      $5
            addi    $5      $fp     0
            sw      $3      0($5)
#_3_-------------------------------------------
            j       _whs1
_whe1:
#_2_-------------------------------------------
            li      $3      10
            sw      $3      _var0($0)
            li      $v0     4       # print_str
            la      $a0     _var0
            syscall
#_3_-------------------------------------------
            move    $sp     $fp
            lw      $fp     4($sp)
            lw      $ra     8($sp)
            addi    $sp     8
            jr      $ra
#_EndOfProc1_-------------------------------------------

_prc2:
            addi    $sp     -8
            sw      $ra     8($sp)
            sw      $fp     4($sp)
            move    $fp     $sp
            addi    $sp     -12
#_NewStSeq_-------------------------------------------
            addi    $3      $fp     0
            sw      $0      0($3)
#_1_-------------------------------------------
            li      $3      20
            addi    $5      $fp     -4
            sw      $3      0($5)
#_2_-------------------------------------------
            li      $3      -1
            addi    $5      $fp     -8
            sw      $3      0($5)
#_3_-------------------------------------------
_whs2:
            lw      $3      0($fp)
            li      $5      10
            slt     $3      $3      $5 
            beqz    $3      _whe2
#_NewStSeq_-------------------------------------------
            la      $3      _var1+0
            lw      $5      0($fp)
            li      $6      4
            mul     $5      $5      $6
            add     $3      $3      $5
            lw      $5      0($fp)
            lw      $6      -4($fp)
            add     $5      $5      $6
            sw      $5      0($3)
#_1_-------------------------------------------
            lw      $3      0($fp)
            li      $5      1
            add     $3      $3      $5
            addi    $5      $fp     0
            sw      $3      0($5)
#_2_-------------------------------------------
            lw      $3      -4($fp)
            li      $5      30
            add     $3      $3      $5
            li      $5      64
            rem     $3      $3      $5
            lw      $5      -8($fp)
            mul     $3      $3      $5
            addi    $5      $fp     -4
            sw      $3      0($5)
#_3_-------------------------------------------
            lw      $3      -8($fp)
            negu    $3      $3
            addi    $5      $fp     -8
            sw      $3      0($5)
#_4_-------------------------------------------
            j       _whs2
_whe2:
#_4_-------------------------------------------
            jal     _prc1
#_5_-------------------------------------------
            li      $3      10
            sw      $3      _var0($0)
            li      $v0     4       # print_str
            la      $a0     _var0
            syscall
#_6_-------------------------------------------
            move    $sp     $fp
            lw      $fp     4($sp)
            lw      $ra     8($sp)
            addi    $sp     8
            jr      $ra
#_EndOfProc2_-------------------------------------------

_prc3:
            addi    $sp     -8
            sw      $ra     8($sp)
            sw      $fp     4($sp)
            move    $fp     $sp
            addi    $sp     -20
#_NewStSeq_-------------------------------------------
            lw      $3      16($fp)
            addi    $5      $fp     0
            sw      $3      0($5)
#_1_-------------------------------------------
            lw      $3      12($fp)
            addi    $5      $fp     -4
            sw      $3      0($5)
#_2_-------------------------------------------
            lw      $3      16($fp)
            lw      $5      12($fp)
            add     $3      $3      $5
            li      $5      2
            divu    $3      $3      $5
            addi    $5      $fp     -16
            sw      $3      0($5)
#_3_-------------------------------------------
            la      $3      _var1+0
            lw      $5      -16($fp)
            li      $6      4
            mul     $5      $5      $6
            add     $3      $3      $5
            lw      $3      0($3)
            addi    $5      $fp     -8
            sw      $3      0($5)
#_4_-------------------------------------------
_rps1:
#_NewStSeq_-------------------------------------------
_whs3:
            la      $3      _var1+0
            lw      $5      0($fp)
            li      $6      4
            mul     $5      $5      $6
            add     $3      $3      $5
            lw      $3      0($3)
            lw      $5      -8($fp)
            slt     $3      $3      $5 
            beqz    $3      _whe3
#_NewStSeq_-------------------------------------------
            lw      $3      0($fp)
            li      $5      1
            add     $3      $3      $5
            addi    $5      $fp     0
            sw      $3      0($5)
#_1_-------------------------------------------
            j       _whs3
_whe3:
#_1_-------------------------------------------
_whs4:
            la      $3      _var1+0
            lw      $5      -4($fp)
            li      $6      4
            mul     $5      $5      $6
            add     $3      $3      $5
            lw      $3      0($3)
            lw      $5      -8($fp)
            sgt     $3      $3      $5 
            beqz    $3      _whe4
#_NewStSeq_-------------------------------------------
            lw      $3      -4($fp)
            li      $5      1
            sub     $3      $3      $5
            addi    $5      $fp     -4
            sw      $3      0($5)
#_1_-------------------------------------------
            j       _whs4
_whe4:
#_2_-------------------------------------------
#_if_-------------------------------------------
            lw      $3      0($fp)
            lw      $5      -4($fp)
            sle     $3      $3      $5 
            beqz    $3      _els1
#_NewStSeq_-------------------------------------------
            la      $3      _var1+0
            lw      $5      0($fp)
            li      $6      4
            mul     $5      $5      $6
            add     $3      $3      $5
            lw      $3      0($3)
            addi    $5      $fp     -12
            sw      $3      0($5)
#_1_-------------------------------------------
            la      $3      _var1+0
            lw      $5      0($fp)
            li      $6      4
            mul     $5      $5      $6
            add     $3      $3      $5
            la      $5      _var1+0
            lw      $6      -4($fp)
            li      $7      4
            mul     $6      $6      $7
            add     $5      $5      $6
            lw      $5      0($5)
            sw      $5      0($3)
#_2_-------------------------------------------
            la      $3      _var1+0
            lw      $5      -4($fp)
            li      $6      4
            mul     $5      $5      $6
            add     $3      $3      $5
            lw      $5      -12($fp)
            sw      $5      0($3)
#_3_-------------------------------------------
            lw      $3      0($fp)
            li      $5      1
            add     $3      $3      $5
            addi    $5      $fp     0
            sw      $3      0($5)
#_4_-------------------------------------------
            lw      $3      -4($fp)
            li      $5      1
            sub     $3      $3      $5
            addi    $5      $fp     -4
            sw      $3      0($5)
#_5_-------------------------------------------
            j       _eni1
_els1:
_eni1:
#_3_-------------------------------------------
#_until_-------------------------------------------
            lw      $3      0($fp)
            lw      $5      -4($fp)
            sgt     $3      $3      $5 
            beqz    $3      _rps1
#_5_-------------------------------------------
            lw      $3      16($fp)
            move    $a0     $3
            li      $v0     1       # print_int
            syscall
#_6_-------------------------------------------
            li      $3      32
            sw      $3      _var0($0)
            li      $v0     4       # print_str
            la      $a0     _var0
            syscall
#_7_-------------------------------------------
            lw      $3      12($fp)
            move    $a0     $3
            li      $v0     1       # print_int
            syscall
#_8_-------------------------------------------
            li      $3      32
            sw      $3      _var0($0)
            li      $v0     4       # print_str
            la      $a0     _var0
            syscall
#_9_-------------------------------------------
            lw      $3      -16($fp)
            move    $a0     $3
            li      $v0     1       # print_int
            syscall
#_10_-------------------------------------------
            li      $3      32
            sw      $3      _var0($0)
            li      $v0     4       # print_str
            la      $a0     _var0
            syscall
#_11_-------------------------------------------
            lw      $3      -8($fp)
            move    $a0     $3
            li      $v0     1       # print_int
            syscall
#_12_-------------------------------------------
            li      $3      32
            sw      $3      _var0($0)
            li      $v0     4       # print_str
            la      $a0     _var0
            syscall
#_13_-------------------------------------------
            li      $3      10
            sw      $3      _var0($0)
            li      $v0     4       # print_str
            la      $a0     _var0
            syscall
#_14_-------------------------------------------
            jal     _prc1
#_15_-------------------------------------------
#_if_-------------------------------------------
            lw      $3      16($fp)
            lw      $5      -4($fp)
            slt     $3      $3      $5 
            beqz    $3      _els2
#_NewStSeq_-------------------------------------------
            addi    $sp     -8
            lw      $3      16($fp)
            sw      $3      8($sp)
            lw      $3      -4($fp)
            sw      $3      4($sp)
            jal     _prc3
#_1_-------------------------------------------
            j       _eni2
_els2:
_eni2:
#_16_-------------------------------------------
#_if_-------------------------------------------
            lw      $3      0($fp)
            lw      $5      12($fp)
            slt     $3      $3      $5 
            beqz    $3      _els3
#_NewStSeq_-------------------------------------------
            addi    $sp     -8
            lw      $3      0($fp)
            sw      $3      8($sp)
            lw      $3      12($fp)
            sw      $3      4($sp)
            jal     _prc3
#_1_-------------------------------------------
            j       _eni3
_els3:
_eni3:
#_17_-------------------------------------------
            move    $sp     $fp
            lw      $fp     4($sp)
            lw      $ra     8($sp)
            addi    $sp     16
            jr      $ra
#_EndOfProc3_-------------------------------------------

main:
#_NewStSeq_-------------------------------------------
            li      $3      10
            sw      $3      _var0($0)
            li      $v0     4       # print_str
            la      $a0     _var0
            syscall
#_1_-------------------------------------------
            jal     _prc2
#_2_-------------------------------------------
            addi    $sp     -8
            sw      $0      8($sp)
            li      $3      9
            sw      $3      4($sp)
            jal     _prc3
#_3_-------------------------------------------
            li      $v0     10              #Exit
            syscall

*)
